### CLARO-ISP ###

ena
conf t
no ip domain-lookup
hostname CLARO-ISP

int gig0/0
ip add dhcp
no shut
exit

int gig0/1
ip add 20.21.22.2 255.255.255.252
no shut
exit

int gig0/2
ip add 30.31.32.2 255.255.255.252
no shut
exit

access-list 1 permit 20.21.22.0 0.0.0.3
access-list 1 permit 30.31.32.0 0.0.0.3

int ra gig0/1
ip nat inside
exit

int ra gig0/2
ip nat inside
exit

int gig0/0
ip nat outside
exit

ip nat inside source list 1 interface gig0/0 overload

do wr

### R-SITE-A ###

ena
conf t
no ip domain-lookup
hostname R-SITE-A

int gig0/1
ip add 20.21.22.1 255.255.255.252
no shut
exit

int gig0/0
ip add 192.168.10.1 255.255.255.0
no shut
exit

ip route 0.0.0.0 0.0.0.0 20.21.22.2

ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp pool SITE-A
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 8.8.8.8
exit

crypto ikev2 proposal IKEv2_PROP
encryption aes-cbc-256
integrity sha256
group 14
exit

crypto ikev2 policy IKEv2_POL
proposal IKEv2_PROP
exit

crypto ikev2 keyring IKEv2_KEYRING
peer SITE-B
address 30.31.32.1
pre-shared-key randy123
exit

crypto ikev2 profile IKEv2_PROF
match identity remote address 30.31.32.1
authentication remote pre-share
authentication local pre-share
keyring local IKEv2_KEYRING
lifetime 86400
exit

crypto ipsec transform-set TRANF_SET esp-aes 256 esp-sha256-hmac
mode tunnel
exit

ip access-list extended VPN_to_SITEA
permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
exit

crypto map CMAP_SITEA 10 ipsec-isakmp
set peer 30.31.32.1
set ikev2-profile IKEv2_PROF
set transform-set TRANF_SET
set pfs group14
match address VPN_to_SITEA
exit

int gig0/1
crypto map CMAP_SITEA
exit

do wr

### R-SITE-B ###

ena
conf t
no ip domain-lookup
hostname R-SITE-B

int gig0/2
ip add 30.31.32.1 255.255.255.252
no shut
exit

int gig0/0
ip add 192.168.20.1 255.255.255.0
no shut
exit

ip route 0.0.0.0 0.0.0.0 30.31.32.2

ip dhcp excluded-address 192.168.20.1 192.168.20.9
ip dhcp pool SITE-B
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns-server 8.8.8.8
exit

crypto ikev2 proposal IKEv2_PROP
encryption aes-cbc-256
integrity sha256
group 14
exit

crypto ikev2 policy IKEv2_POL
proposal IKEv2_PROP
exit

crypto ikev2 keyring IKEv2_KEYRING
peer SITE-A
address 20.21.22.1
pre-shared-key randy123
exit

crypto ikev2 profile IKEv2_PROF
match identity remote address 20.21.22.1
authentication remote pre-share
authentication local pre-share
keyring local IKEv2_KEYRING
lifetime 86400
exit

crypto ipsec transform-set TRANF_SET esp-aes 256 esp-sha256-hmac
mode tunnel
exit

ip access-list extended VPN_to_SITEB
permit ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
exit

crypto map CMAP_SITEB 10 ipsec-isakmp
set peer 20.21.22.1
set ikev2-profile IKEv2_PROF
set transform-set TRANF_SET
set pfs group14
match address VPN_to_SITEB
exit

int gig0/2
crypto map CMAP_SITEB
exit

do wr
